<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Science GTM Plays | Pretzl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #1A1A1A;
            --blue: #3B5BFF;
            --red: #FF4B4B;
            --yellow: #E6FF00;
            --white: #F9F9FF;
            --gray: #888888;
            --font-main: 'Helvetica Neue', 'Inter', -apple-system, sans-serif;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        html { scroll-behavior: smooth; }

        body {
            font-family: var(--font-main);
            background: var(--bg-dark);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Scroll Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            width: 0%;
            height: 3px;
            background: var(--blue);
            z-index: 1002;
            transition: width 0.1s ease, background-color 0.5s ease;
        }

        /* Home Page */
        .home {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 60px 40px;
            position: relative;
        }

        .wordmark {
            width: 280px;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeIn 0.8s ease forwards;
        }

        .home-title {
            font-size: clamp(2rem, 5vw, 3.5rem);
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
            opacity: 0;
            animation: fadeIn 0.8s ease 0.2s forwards;
        }

        .home-subtitle {
            font-size: 1.1rem;
            color: var(--gray);
            text-align: center;
            margin-bottom: 60px;
            opacity: 0;
            animation: fadeIn 0.8s ease 0.4s forwards;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            max-width: 1000px;
            width: 100%;
            opacity: 0;
            animation: fadeIn 0.8s ease 0.6s forwards;
        }

        .play-card {
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            padding: 30px 25px;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }

        .play-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--blue);
            transform: scaleY(0);
            transition: transform 0.3s ease;
        }

        .play-card:nth-child(3n+2)::before { background: var(--red); }
        .play-card:nth-child(3n)::before { background: var(--yellow); }

        .play-card:hover {
            background: rgba(255, 255, 255, 0.06);
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
        }

        .play-card:hover::before { transform: scaleY(1); }

        .play-number {
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 0.1em;
            color: var(--gray);
            margin-bottom: 12px;
        }

        .play-card:nth-child(3n+1) .play-number { color: var(--blue); }
        .play-card:nth-child(3n+2) .play-number { color: var(--red); }
        .play-card:nth-child(3n) .play-number { color: var(--yellow); }

        .play-title { font-size: 1.1rem; font-weight: 600; line-height: 1.3; }
        .play-tagline { font-size: 0.85rem; color: var(--gray); margin-top: 8px; }

        /* Detail View */
        .detail-view {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--bg-dark);
            z-index: 1000;
            overflow-y: auto;
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .detail-view.active { transform: translateY(0); }

        .detail-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1001;
            background: rgba(26, 26, 26, 0.8);
            backdrop-filter: blur(15px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .orb { width: 45px; height: 45px; cursor: pointer; transition: transform 0.3s ease; }
        .orb path { transition: fill 0.5s ease; }
        .orb path:nth-child(1) { animation: orbPulse 3s ease-in-out infinite; }
        @keyframes orbPulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.4; } }

        .close-btn {
            width: 45px; height: 45px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            background: transparent;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            display: flex; align-items: center; justify-content: center;
        }

        .detail-content { padding: 140px 40px 100px; max-width: 900px; margin: 0 auto; }

        .parallax-section {
            margin-bottom: 120px;
            opacity: 0;
            transform: translateY(40px);
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .parallax-section.visible { opacity: 1; transform: translateY(0); }

        .detail-play-number { font-size: 0.85rem; font-weight: 600; letter-spacing: 0.15em; margin-bottom: 20px; }
        .detail-play-number.blue { color: var(--blue); }
        .detail-play-number.red { color: var(--red); }
        .detail-play-number.yellow { color: var(--yellow); }

        .detail-title { font-size: clamp(2.5rem, 6vw, 4rem); font-weight: 700; line-height: 1.1; margin-bottom: 20px; }
        .detail-tagline { font-size: 1.5rem; color: var(--gray); font-style: italic; }

        .section-label { font-size: 0.75rem; font-weight: 600; letter-spacing: 0.15em; color: var(--gray); margin-bottom: 20px; text-transform: uppercase; }
        .section-text { font-size: 1.1rem; color: rgba(249, 249, 255, 0.8); line-height: 1.8; }
        .section-text p { margin-bottom: 20px; }

        .data-table { width: 100%; border-collapse: collapse; margin-top: 30px; }
        .data-table th { text-align: left; padding: 15px 20px; background: rgba(255, 255, 255, 0.05); font-size: 0.8rem; color: var(--gray); border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
        .data-table td { padding: 20px; border-bottom: 1px solid rgba(255, 255, 255, 0.05); vertical-align: top; }

        .data-label { font-weight: 600; margin-bottom: 5px; }
        .data-sublabel { font-size: 0.85rem; color: var(--gray); }

        .visible-list { list-style: none; }
        .visible-list li { padding: 20px 0; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
        .visible-list strong { color: var(--white); }

        .scenario-box { background: rgba(255, 255, 255, 0.03); border-left: 3px solid var(--blue); padding: 30px; border-radius: 0 8px 8px 0; }
        .scenario-box.red { border-left-color: var(--red); }
        .scenario-box.yellow { border-left-color: var(--yellow); }

        .result-text { font-size: 1.4rem; font-weight: 500; margin-bottom: 30px; }
        .metrics { display: flex; flex-wrap: wrap; gap: 12px; }
        .metric-tag { background: rgba(255, 255, 255, 0.05); padding: 8px 16px; border-radius: 20px; font-size: 0.9rem; color: var(--gray); }

        .pillar-box { background: linear-gradient(135deg, rgba(59, 91, 255, 0.1) 0%, rgba(255, 75, 75, 0.1) 100%); padding: 40px; border-radius: 12px; border: 1px solid rgba(255, 255, 255, 0.05); }
        .pillar-name { font-size: 1.3rem; font-weight: 600; margin-bottom: 15px; }

        .detail-footer-nav { display: flex; justify-content: space-between; align-items: center; margin-top: 80px; padding-top: 40px; border-top: 1px solid rgba(255, 255, 255, 0.1); }
        .next-play-btn { text-align: right; cursor: pointer; }
        .next-play-btn span { font-size: 0.75rem; color: var(--gray); text-transform: uppercase; }
        .next-play-btn strong { display: block; font-size: 1.1rem; }

        .back-to-grid { padding: 12px 24px; background: transparent; border: 1px solid rgba(255, 255, 255, 0.2); border-radius: 30px; color: var(--white); cursor: pointer; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }

        @media (max-width: 768px) {
            .grid { grid-template-columns: 1fr; }
            .detail-header { padding: 15px 20px; }
            .detail-content { padding: 120px 20px 80px; }
        }
    </style>
</head>
<body>

    <div class="home" id="home">
        <svg class="wordmark" viewBox="0 0 1079.34 217.01" xmlns="http://www.w3.org/2000/svg">
            <path fill="#F9F9FF" d="M734.68,211.5h334.93c2.98,0,5.4-2.43,5.4-5.41v-45.66c0-2.98-2.42-5.39-5.4-5.39h-87.98c-2.98,0-5.4-2.41-5.4-5.39V14.61c0-2.98-2.42-5.39-5.41-5.39H397.19c-2.98,0-5.4,2.41-5.4,5.39v30.1c0,1.16-1.63,1.47-2.02.36-10.67-29.84-46.14-35.86-94.03-35.86h-92.4c-2.98,0-5.4,2.41-5.4,5.39v34.35c0,1.15-1.58,1.44-2.01.38-12.77-31.67-47.3-40.12-92.55-40.12H9.73c-2.98,0-5.4,2.41-5.4,5.39v191.49c0,2.98,2.42,5.39,5.4,5.39h59.33c2.98,0,5.4-2.41,5.4-5.39v-47.62c0-2.98,2.42-5.39,5.4-5.39h25.03c44.95,0,78.5-8.47,91.04-39.81.43-1.08,2.01-.78,2.01.38v92.45c0,2.98,2.42,5.39,5.4,5.39h59.33c2.98,0,5.4-2.4,5.4-5.38v-59.26c0-.58.47-1.05,1.05-1.05h20.54c22.14,0,28.08,4.76,30.03,27.46l1.93,21.58c.42,4.76.97,8.67,1.96,12.53.62,2.41,2.75,4.14,5.25,4.14h229.5c2.98,0,5.41-2.41,5.41-5.39v-45.66c0-2.98-2.42-5.39-5.41-5.39h-93.67c-1.48,0-2.7-1.21-2.7-2.7v-11.01c0-1.48,1.22-2.7,2.7-2.7h80.29c2.98,0,5.4-2.41,5.4-5.39v-45.66c0-2.98-2.42-5.39-5.4-5.39h-80.29c-1.48,0-2.7-1.21-2.7-2.7v-11.14c0-1.48,1.22-2.7,2.7-2.7h141.48c2.98,0,5.41,2.41,5.41,5.39v135.04c0,2.98,2.42,5.39,5.4,5.39h59.33c2.98,0,5.41-2.41,5.41-5.39V71.07c0-2.98,2.42-5.39,5.4-5.39h121.66c4.82,0,7.22,5.83,3.81,9.22l-80.08,79.5c-2.04,2.02-3.18,4.77-3.18,7.65v44.06c0,2.98,2.42,5.39,5.4,5.39h-.02ZM128.41,81.21c0,13.03-8.17,16.8-25.32,16.8h-27.29c-.74,0-1.35-.61-1.35-1.35v-31.06c0-.74.61-1.35,1.35-1.35h27.29c17.16,0,25.32,3.79,25.32,16.67v.28h0ZM320.64,79.39c0,12.48-8.03,17.79-25.18,17.79h-26.04c-.74,0-1.35-.61-1.35-1.35v-33.16c0-.74.61-1.35,1.35-1.35h26.04c17.16,0,25.18,5.33,25.18,17.79v.28ZM387.7,161.37c0-17.53-9.45-35.12-26.68-42.44-.86-.36-.85-1.58.04-1.92,11.62-4.37,23.2-14.11,28.72-29.86.38-1.11,2.02-.84,2.02.34v81.46c0,2.59-3.89,2.71-4.02.12-.11-2.33-.09-4.87-.09-7.7h.01ZM903.4,155.04h-82.36c-2.42,0-3.62-2.91-1.9-4.61l82.36-81.67c1.7-1.69,4.6-.49,4.6,1.92v81.67c0,1.48-1.22,2.7-2.7,2.7h0Z"/>
        </svg>
        <h1 class="home-title">Customer Science GTM Plays</h1>
        <p class="home-subtitle">Turning a new methodology into commercial action</p>

        <div class="grid">
            <div class="play-card" data-play="1">
                <div class="play-number">PLAY 01</div>
                <div class="play-title">Pipeline & Revenue Acceleration</div>
                <div class="play-tagline">Visibility over velocity</div>
            </div>
            <div class="play-card" data-play="2">
                <div class="play-number">PLAY 02</div>
                <div class="play-title">Strategic Account Growth</div>
                <div class="play-tagline">Influence over coverage</div>
            </div>
            <div class="play-card" data-play="3">
                <div class="play-number">PLAY 03</div>
                <div class="play-title">Media & Paid-Channel Orchestration</div>
                <div class="play-tagline">Relevance over reach</div>
            </div>
            <div class="play-card" data-play="4">
                <div class="play-number">PLAY 04</div>
                <div class="play-title">Buyer-Journey Transformation</div>
                <div class="play-tagline">Reality over maps</div>
            </div>
            <div class="play-card" data-play="5">
                <div class="play-number">PLAY 05</div>
                <div class="play-title">RevOps, Martech & AI Efficiency</div>
                <div class="play-tagline">Leverage over accumulation</div>
            </div>
            <div class="play-card" data-play="6">
                <div class="play-number">PLAY 06</div>
                <div class="play-title">Brand & Future Demand Creation</div>
                <div class="play-tagline">Preference over persuasion</div>
            </div>
            <div class="play-card" data-play="7">
                <div class="play-number">PLAY 07</div>
                <div class="play-title">Technical Audience Engagement</div>
                <div class="play-tagline">Trust over reach</div>
            </div>
            <div class="play-card" data-play="8">
                <div class="play-number">PLAY 08</div>
                <div class="play-title">Partner & Channel Ecosystem</div>
                <div class="play-tagline">Strategy over relationships</div>
            </div>
            <div class="play-card" data-play="9">
                <div class="play-number">PLAY 09</div>
                <div class="play-title">Executive Visibility & Influence</div>
                <div class="play-tagline">Influence over impressions</div>
            </div>
        </div>
    </div>

    <div class="detail-view" id="detailView">
        <div class="scroll-progress" id="scrollProgress"></div>
        <div class="detail-header">
            <svg class="orb" id="headerOrb" viewBox="0 0 647.53 648" xmlns="http://www.w3.org/2000/svg" onclick="closeDetail()">
                <path fill="#F9F9FF" d="M330.87,91.9c-261.03,96.89-33.93,545.52,146.96,354.81.94-1.59.35-3.59-1.28-4.46-65.12-34.92-139.69-115.29-144.3-176.92-2.04-27.29,4.72-76.47,72.85-99.18,43.95-14.65,82.29-6.31,107.95,23.49,41.8,48.54,39.85,141.41,14.52,216.79-.67,1.99.7,4.09,2.79,4.26,138.06,11.74,128.3-443.9-199.5-318.8h.01Z"/>
                <path fill="#F9F9FF" d="M633.29,339.6c-4.07,21.27-10.76,42.12-20.15,61.92-18.63,41.45-55.45,60.66-101.06,52.69-.11-.02-.22-.04-.34-.06-2.55-.46-5.1.79-6.36,3.05-35.68,64.19-88.39,98.13-145.82,93.44-68.97-5.63-131.64-38.53-176.45-92.64-43.19-52.16-64.9-119.69-59.55-185.27,6.03-73.9,44.68-142.46,106.05-188.11,22.89-17.03,47.95-30.06,73.59-38.61,28.5-9.5,57.74-13.46,85.52-11.19,31.19,2.55,60.11,8.91,86.58,18.89,3.45,1.47,5.36-2.63,2.16-4.37-32.25-18.07-68.14-30.68-106.54-36.44C185.23-14.97,15.34,126.87,9.54,314.55c-5.12,165.71,120.2,308.43,287.4,322.87,173.1,14.95,325.55-113.26,340.5-286.37.29-3.36.52-6.7.7-10.04.17-4.99-4.11-4.77-4.85-1.41Z"/>
                <path fill="#F9F9FF" d="M414.87,194.09c-78.41,33.97,40.46,194.47,73.5,217.6,5.02,3.87,7.61-2.13,7.61-2.13,22.16-44.18,36.31-266.59-81.11-215.47Z"/>
            </svg>
            <button class="close-btn" id="closeBtn">×</button>
        </div>
        <div class="detail-content" id="detailContent"></div>
    </div>

    <script>
        const playsData = {
            1: {
                number: "PLAY 01", color: "blue", title: "Pipeline & Revenue Acceleration", tagline: "Visibility over velocity",
                challenge: `<p>Traditional pipeline management treats stages as reality. A deal is in 'Stage 3' because someone moved it there. Progress is measured by calls logged, emails sent, demos scheduled, etc. When a deal stalls, the diagnosis is usually 'timing' or 'budget' because those are the explanations that don't require deeper investigation.</p><p>The result: pipeline reviews are inaccurate and shallow. Forecasts are based on hope and historical averages. Revenue teams spend equal energy on deals that were never real and deals that were ready to close.</p>`,
                answer: `Customer science replaces stage-based assumptions with signal-based evidence. Instead of asking 'what stage is this deal in?' it asks 'what is this buying group actually doing?'`,
                dataTable: [
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" },
                    { data: "Pricing and revenue data", sublabel: "(quotes, win/loss, discounting)", question: "Where is perceived value strongest and what erodes it?", decision: "Shape deal levers around true elasticity" },
                    { data: "Experimentation data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven" }
                ],
                visible: [
                    { label: "Confidence trajectory:", text: "Not just engagement, but whether a buying group is moving toward a decision or drifting away from one." },
                    { label: "Buying-group dynamics:", text: "Who's activated, who's silent, who joined late and hasn't been sold yet, who's a blocker masquerading as a champion." },
                    { label: "Interaction weight:", text: "Which touches actually correlate with forward motion vs. which just generate activity metrics." },
                    { label: "Intervention points:", text: "Where effort will change outcomes vs. where it's wasted motion." }
                ],
                scenario: `<p>A deal has been in 'Stage 3' for six weeks. The CRM says it's active. The rep says the champion is engaged.</p><p>Traditional marketing sees a timing issue. Customer science sees something else: a new VP of Finance joined the buying group three weeks ago, has received none of the business-case content, and has opened zero emails. The deal isn't stalled. It's stuck on a person no one has addressed.</p><p>The intervention isn't 'nurture harder.' It's 'build the financial justification case and get it in front of the new stakeholder.' That's a decision only signal-level visibility can support.</p>`,
                result: "Faster conversion. Higher pipeline integrity. Effort concentrated where it moves revenue.",
                metrics: ["Pipeline velocity", "Stage-to-stage conversion", "Stall reduction", "Buying-group coverage", "Incremental revenue lift"],
                pillar: "Objective intelligence over subjective guessing",
                pillarDesc: "Using specialized data capture and AI analysis to replace marketing hunches and biased interpretations with objective, actionable directions that reflect actual buyer behavior patterns."
            },
            2: {
                number: "PLAY 02", color: "red", title: "Strategic Account Growth (ABM / ABX)", tagline: "Influence over coverage",
                challenge: `<p>Traditional ABM operates on a coverage model. Map the org chart. Identify titles. Spray content across the account. The assumption: if we reach enough people with enough touches, influence will follow.</p><p>But org charts don't reveal power. Titles don't predict influence. And engagement metrics don't measure momentum. Meanwhile, sales builds one view of the account from conversations and CRM notes; marketing builds another from campaign data. Neither sees the full picture.</p><p>The result: ABM becomes a luxury awareness program. Strategic accounts receive more content, not better strategy.</p>`,
                answer: `Customer science shifts ABM from coverage to influence. Instead of asking 'how many people in this account have we touched?' it asks 'who actually shapes this decision, and are we reaching them?' Instead of mapping titles to a funnel, it tracks how confidence and alignment shift within real buying groups over time.`,
                dataTable: [
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" },
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Service and CX telemetry", sublabel: "(support, NPS, resolution time)", question: "Where does friction undermine trust and what restores it?", decision: "Remove friction, redesign touchpoints for confidence" },
                    { data: "Voice and sentiment", sublabel: "(reviews, analyst notes, social)", question: "What terms signal belief, trust, and doubt?", decision: "Tune brand around emerging perception" }
                ],
                visible: [
                    { label: "Influence topology:", text: "Who actually moves decisions forward and who is the assassin who quietly kills them." },
                    { label: "Engagement depth vs. breadth:", text: "Are we building real relationships with the right stakeholders or shallow coverage across the wrong ones." },
                    { label: "Account-level confidence shifts:", text: "How alignment and momentum are changing week over week, not just what happened in the last meeting." },
                    { label: "Sales-marketing convergence:", text: "A unified account view that both teams can act on, rather than two parallel narratives." },
                    { label: "Expansion and renewal signals:", text: "Early indicators that an account is ready to grow, or at risk of contraction, before the renewal conversation." }
                ],
                scenario: `<p>A strategic account shows strong engagement. Marketing reports high content consumption. The sales team is optimistic about expansion.</p><p>Traditional ABM sees momentum. Customer science sees a different picture: the engagement is coming almost entirely from a mid-level product manager who loves the platform but has no budget authority. Meanwhile, the CFO, who controls expansion decisions, hasn't engaged in four months and recently attended a competitor's executive briefing.</p><p>The play isn't more content to the product manager. It's an executive-level financial value narrative delivered through a channel the CFO actually uses. That's a strategy only influence-level visibility can support.</p>`,
                result: "Stronger strategic-account penetration. Increased expansion and renewal momentum. Unified sales-marketing account action.",
                metrics: ["Account engagement depth", "Buying-group influence score", "Influenced pipeline", "Expansion revenue", "Renewal rate"],
                pillar: "Decoding real buyer intelligence",
                pillarDesc: "Going beyond demographics and personas to understand what buyers and buying groups actually think, feel, and do through continuous signal capture and behavioral analysis."
            },
            3: {
                number: "PLAY 03", color: "yellow", title: "Media & Paid-Channel Orchestration", tagline: "Relevance over reach",
                challenge: `<p>Traditional media buying optimizes for what platforms can measure: impressions, clicks, CPMs. Each channel reports its own numbers in its own dashboard. Brand runs separately from demand. The media plan is built once per quarter and adjusted only when something visibly breaks.</p><p>There's a fatal flaw. A click doesn't mean confidence. An impression doesn't mean progress. And walled gardens ensure that no one can trace a buyer's journey across the fragmented landscape where it actually unfolds.</p>`,
                answer: `Customer science connects media to buyer progression. Instead of asking 'which channel got the click?' it asks 'which exposure actually moved a buying group forward?' Instead of optimizing for cost-per-impression, it optimizes for cost-per-progression.`,
                dataTable: [
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Experimentation and model data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven and cut bait on what's not" },
                    { data: "Market and context signals", sublabel: "(economic, industry, competitor)", question: "Why is demand shifting now?", decision: "Focus energy where external pressure creates readiness" },
                    { data: "Voice and sentiment", sublabel: "(reviews, analyst notes, social)", question: "What terms signal belief, trust, and doubt?", decision: "Tune creative and messaging around emerging perception" }
                ],
                visible: [
                    { label: "Progression contribution:", text: "Which channels and creative actually advance buyers toward decisions." },
                    { label: "Cross-channel orchestration:", text: "How brand, demand, and ABM work together (or against each other) across the real buyer journey." },
                    { label: "Timing windows:", text: "When market shifts, competitor moves, industry events create moments of heightened receptivity." },
                    { label: "Creative effectiveness:", text: "What messaging and sequencing actually changes buyer behavior, proven through experimentation." },
                    { label: "Spend reallocation signals:", text: "When and where to shift budget based on real progression data, not last quarter's allocation." }
                ],
                scenario: `<p>Paid search is delivering strong click-through rates. The LinkedIn ABM campaign is hitting its targets. By platform metrics, everything is working.</p><p>Customer science sees a different story: The search clicks are coming from researchers early in their journey who rarely convert. The LinkedIn impressions are reaching the right accounts but the wrong people. And the message emphasizes features that target buyers already assume.</p><p>The move is to shift paid search budget toward high-intent keywords that correlate with late-stage progression, retarget LinkedIn to decision-makers, and refocus brand creative. That's orchestration only progression-level visibility can support.</p>`,
                result: "More efficient reach. Lower acquisition costs. Media spend tied directly to pipeline impact.",
                metrics: ["Cost-per-qualified lead", "Cost-per-engaged account", "Pipeline influenced by channel", "Incremental lift by creative/sequence"],
                pillar: "Strategic journey design",
                pillarDesc: "Structuring adaptive pathways that help brands show up at precisely the right moments with exactly the right messages, based on where buyers truly are."
            },
            4: {
                number: "PLAY 04", color: "blue", title: "Buyer-Journey Transformation", tagline: "Reality over maps",
                challenge: `<p>Traditional journey design starts with a map drawn in a conference room. Awareness leads to consideration leads to decision. Touchpoints are plotted. 'Moments that matter' are identified through workshops and stakeholder intuition. The journey is a fiction.</p><p>Real buyers research, pause, loop back, bring in new stakeholders, revisit questions they'd already answered. The result is journey optimization happens in a vacuum.</p>`,
                answer: `Customer science accepts non-linearity as the starting point. Instead of asking 'what stage is this buyer in?' it asks 'what is this buyer's actual path, and where is confidence rising or falling?' Instead of designing journeys top-down, it observes real behavior and designs interventions that work with how buyers actually move.`,
                dataTable: [
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Service and CX telemetry", sublabel: "(support, NPS, resolution time)", question: "Where does friction undermine trust and what restores it?", decision: "Remove friction, redesign touchpoints for confidence" },
                    { data: "Product usage and customer health", sublabel: "(adoption, renewals, utilization)", question: "What do customers deem valuable through their actions, not words?", decision: "Fund the experiences that expand lifetime value" },
                    { data: "Experimentation and model data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven and cut bait on what's not" }
                ],
                visible: [
                    { label: "Actual movement patterns:", text: "How buyers really navigate—the loops, the pauses—rather than the linear journey we imagined for them." },
                    { label: "Confidence inflection points:", text: "The specific moments where buyers gain conviction or begin to doubt—often invisible in traditional analytics." },
                    { label: "Friction hotspots:", text: "Where experience breaks down, trust erodes, or unnecessary effort causes buyers to disengage." },
                    { label: "Content sequence effects:", text: "Which combinations and orderings of content actually accelerate decisions vs. which create noise." },
                    { label: "Leakage points:", text: "Where in the journey buyers drop off—and whether it's due to friction, timing, missing information, or lost confidence." }
                ],
                scenario: `<p>The journey map says buyers move from whitepaper to webinar to demo. Funnel metrics show healthy conversion. Everything looks on track.</p><p>Traditional journey optimization sees a working system. Customer science sees something else: buyers who download the whitepaper are also visiting pricing—a signal of late-stage intent that the 'nurture' sequence ignores. Many webinar attendees are actually looping back to re-research after a stalled internal conversation. And the demo form has a 40% abandonment rate because it asks for information buyers aren't ready to provide.</p><p>The play isn't to optimize each stage in isolation. It's to offer pricing context earlier, create re-engagement content for loops, and simplify the demo request. That's orchestration only behavioral-level visibility can support.</p>`,
                result: "Clear journey visibility. Reduced leakage. Higher conversion at decision moments.",
                metrics: ["Stage conversion lift", "Friction reduction index", "Time-to-decision", "Pipeline progression rate", "Form completion rates"],
                pillar: "High-value experience creation",
                pillarDesc: "Designing and delivering experiences that genuinely propel buyers through their journey toward desired outcomes, rather than pushing them through predetermined funnels."
            },
            5: {
                number: "PLAY 05", color: "red", title: "RevOps, Martech & AI Efficiency", tagline: "Leverage over accumulation",
                challenge: `<p>Martech strategy tends toward the additive. A new problem appears and a new tool gets purchased. The stack grows. Integrations multiply. Each platform promises efficiency, but the aggregate effect is complexity. There are dozens of systems, none of them talking to each other in ways that matter.</p><p>Automation gets applied wherever it's easy to implement, not where it creates leverage. AI accelerates production without asking whether volume was ever the problem. Data lives in silos.</p>`,
                answer: `Customer science prioritizes method over tools. Instead of asking 'what can this platform do?' it asks 'what decision are we trying to improve, and what's the simplest system that supports it?' Instead of automating everything possible, it identifies the specific bottlenecks where automation creates leverage and leaves the rest alone.`,
                dataTable: [
                    { data: "Experimentation and model data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven and cut bait on what's not" },
                    { data: "Pricing and revenue data", sublabel: "(quotes, win/loss, discounting)", question: "Where is perceived value strongest and what erodes it?", decision: "Shape price architecture and deal levers around true elasticity" },
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" }
                ],
                visible: [
                    { label: "True bottlenecks:", text: "Where operational friction actually constrains growth—not where it's easiest to automate, but where automation would create real leverage." },
                    { label: "Automation ROI:", text: "Which workflows justify investment in automation and AI, and which are better left manual or simplified entirely." },
                    { label: "Data architecture gaps:", text: "What needs to connect to support the decisions that matter—and what's generating noise without creating signal." },
                    { label: "AI effectiveness:", text: "Whether AI is improving decision quality or just accelerating volume—and where the difference matters most." },
                    { label: "Simplification opportunities:", text: "Where removing tools, consolidating workflows, or eliminating processes would create more leverage than adding new capabilities." }
                ],
                scenario: `<p>The martech stack includes 47 tools. RevOps has built elaborate automations. AI is generating personalized content at scale. By any measure of sophistication, the system is advanced.</p><p>Traditional RevOps sees a mature operation. Customer science sees disorganization. The AI content performs no better than templates. And tools create so much data reconciliation overhead that the team spends more time maintaining the stack than using its insights.</p><p>The play isn't to optimize the existing system. It's to identify the three decisions that actually drive revenue, build the simplest possible infrastructure to support them, and sunset everything else. That's leverage only method-first thinking can create.</p>`,
                result: "Lower operational cost. Faster execution. Clearer ROI from AI and automation.",
                metrics: ["Cycle-time reduction", "Cost-to-execute", "Workflow efficiency", "Incremental impact per dollar spent", "Stack consolidation ratio"],
                pillar: "Continuous learning systems",
                pillarDesc: "Measuring real outcomes and feeding insights back into the system to constantly improve precision, relevance, and effectiveness across all touchpoints."
            },
            6: {
                number: "PLAY 06", color: "yellow", title: "Brand & Future Demand Creation", tagline: "Preference over persuasion",
                challenge: `<p>Traditional brand strategy operates on faith. Distinctiveness is assumed because the positioning deck says so. Awareness is measured, but connection to downstream decisions is murky. Brand campaigns run on one track; demand campaigns run on another. The two teams rarely coordinate.</p><p>Long-term brand building gets sacrificed to short-term performance pressure because no one can prove what brand investment actually produces. differentiation erodes because it was never tracked.</p>`,
                answer: `Customer science treats brand as the upstream system that shapes demand before it exists. Instead of asking 'how many people have heard of us?' it asks 'are we building the associations that will make us the obvious choice?' Instead of separating brand and demand, it measures how brand signals accelerate downstream conversion.`,
                dataTable: [
                    { data: "Voice and sentiment", sublabel: "(reviews, analyst notes, social)", question: "What terms signal belief, trust, and doubt?", decision: "Tune brand around emerging perception" },
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Market and context signals", sublabel: "(economic, industry, competitor)", question: "Why is demand shifting now?", decision: "Focus energy where external pressure creates readiness" },
                    { data: "Experimentation and model data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven and cut bait on what's not" }
                ],
                visible: [
                    { label: "Preference formation:", text: "Whether you're building the associations that matter before buyers enter the market or just generating awareness." },
                    { label: "Brand-to-demand linkage:", text: "How early brand signals correlate with downstream conversion, making the ROI visible rather than assumed." },
                    { label: "Narrative effectiveness:", text: "Which stories actually reduce buyer uncertainty early in the journey—and which sound good but don't move the needle." },
                    { label: "Differentiation reality:", text: "Whether your claimed distinctiveness actually registers with buyers, or whether you're more interchangeable than your positioning suggests." },
                    { label: "Market-by-market consistency:", text: "Where global brand expression is holding and where local adaptation has diluted the core positioning." }
                ],
                scenario: `<p>Brand tracking shows strong awareness. Creative tested well in focus groups. By traditional metrics, the work is succeeding.</p><p>Traditional brand management sees validation. Customer science can see that while buyers recognize the name, they can't say what makes you different. The message that tested well emphasizes innovation, but buyers already assume everyone in the category is innovative.</p><p>The play is to identify the specific associations that predict shortlist inclusion, build creative that reinforces them, and measure brand success by downstream conversion lift. That's brand strategy only customer science can support.</p>`,
                result: "Stronger differentiation. Earlier buyer confidence. More efficient future demand creation.",
                metrics: ["Brand signal lift", "Early-stage engagement quality", "Downstream conversion correlation", "Demand efficiency over time", "Differentiation index"],
                pillar: "Predictive adaptation",
                pillarDesc: "Anticipating and responding to changes within buyers and their environments in real time, turning market volatility into competitive advantage through agile system design."
            },
            7: {
                number: "PLAY 07", color: "blue", title: "Technical Audience Engagement", tagline: "Trust over reach",
                challenge: `<p>Technical buyers want information. Give them enough datasheet and specs, and they'll become your champions. That's the myth. Technical audiences are skeptical by training. They trust peers over vendors and documentation over demos. They operate in communities that traditional marketing struggles to see.</p><p>The result: Technical skepticism gets mistaken for disengagement. Low webinar attendance is read as lack of interest rather than distaste for the format.</p>`,
                answer: `Customer science recognizes that technical credibility is earned through proof, not persuasion. Instead of asking 'how do we reach developers?' it asks 'what do technical buyers actually test, and are we showing up where that testing happens?' Customer science tracks engagement with proofs that signal real evaluation.`,
                dataTable: [
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Product usage and customer health", sublabel: "(adoption, renewals, utilization)", question: "What do customers deem valuable through their actions, not words?", decision: "Fund the experiences that expand lifetime value" },
                    { data: "Voice and sentiment", sublabel: "(reviews, analyst notes, social)", question: "What terms signal belief, trust, and doubt?", decision: "Tune brand around emerging perception" },
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" }
                ],
                visible: [
                    { label: "Proof engagement:", text: "Which technical artifacts (documentation, benchmarks, sandbox, code samples) actually get used, and by whom." },
                    { label: "Community signals:", text: "What's being said about you in the specialist communities where technical buyers actually form opinions." },
                    { label: "Technical-to-business influence:", text: "How technical validation flows into broader buying group decisions. Where's the stealth veto?" },
                    { label: "Adoption intent signals:", text: "Behaviors that indicate real evaluation (API key requests, documentation deep-dives) vs. casual browsing." },
                    { label: "Credibility gaps:", text: "Where technical claims aren't landing, where documentation is failing, where competitors are winning the proof-point battle." }
                ],
                scenario: `<p>The developer program is running. Technical content is being produced. Meetups are hosted. By traditional metrics, engagement is 'on track.'</p><p>Traditional developer marketing sees activity. Customer science sees something else: documentation has high traffic but low depth—visitors land and leave. Sandbox has a 70% abandonment at authentication. In subreddits, your product is mentioned with caveats about complexity that never surface in NPS.</p><p>The play isn't more content. It's to fix the sandbox onboarding, create documentation that answers real questions, and address reliability concerns with transparent reporting. That's credibility-building only proof-level visibility can support.</p>`,
                result: "Greater technical trust. Deeper penetration into specialist communities. Stronger influence on downstream decisions.",
                metrics: ["Technical engagement depth", "Proof interaction rates", "Sandbox completion rates", "Community sentiment", "Technical-led pipeline influence"],
                pillar: "Decoding real buyer intelligence",
                pillarDesc: "Going beyond demographics and personas to understand what buyers and buying groups actually think, feel, and do through continuous signal capture and behavioral analysis."
            },
            8: {
                number: "PLAY 08", color: "red", title: "Partner & Channel Ecosystem Growth", tagline: "Strategy over relationships",
                challenge: `<p>Partners receive funds, report activity, and everyone agrees to believe the pipeline numbers. Attribution becomes a negotiation. The real problem is opacity. Buyer journeys that touch partners become invisible the moment they leave your systems. You can't see what's working, so you can't scale it.</p><p>Partner programs become political rather than strategic. Top partners get more investment regardless of whether they're actually creating incremental demand.</p>`,
                answer: `Customer science makes partner contribution visible by asking 'which partners actually create demand that wouldn't exist otherwise?' It tracks whether enablement translates into execution that influences real buyer decisions.`,
                dataTable: [
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" },
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Experimentation and model data", sublabel: "(A/B, MMM, causal lifts)", question: "What actually drives outcomes and what's noise?", decision: "Double down on what's causally proven and cut bait on what's not" },
                    { data: "Pricing and revenue data", sublabel: "(quotes, win/loss, discounting)", question: "Where is perceived value strongest and what erodes it?", decision: "Shape deal levers around true elasticity" }
                ],
                visible: [
                    { label: "True partner contribution:", text: "Which partners actually create demand that wouldn't exist otherwise, not just register deals they happened to touch." },
                    { label: "Enablement-to-execution gap:", text: "Whether training translates into partner behaviors that influence buyers, or just checks a compliance box." },
                    { label: "Through-partner journey visibility:", text: "How buyers move when partners are involved, where partner touches accelerate decisions and where they create friction." },
                    { label: "Scalable motions:", text: "Which partner plays actually work and can be replicated across the ecosystem vs. which are one-off successes." },
                    { label: "MDF efficiency:", text: "Where investment creates incremental return vs. where it funds activity that would have happened anyway." }
                ],
                scenario: `<p>The partner program reports strong numbers. Top partners are registering deals. By traditional partner metrics, the ecosystem is healthy.</p><p>Traditional channel marketing sees success. Customer science sees something else: the 'partner-sourced' deals are accounts that were already in your pipeline. MDF campaigns generate leads, but convert at half the rate because partner messaging doesn't align with value props.</p><p>The play is to identify partners who actually create net-new demand, understand what they do differently, codify those motions, and reallocate investment. That's ecosystem optimization only contribution-level visibility can support.</p>`,
                result: "More productive partner ecosystems. Higher partner-sourced and influenced pipeline. Less wasted MDF.",
                metrics: ["Partner contribution depth", "Partner-originated pipeline", "Enablement-to-execution rate", "MDF ROI", "Incremental demand per partner"],
                pillar: "Objective intelligence over subjective guessing",
                pillarDesc: "Using specialized data capture and AI analysis to replace marketing hunches and biased interpretations with objective, actionable directions that reflect actual buyer behavior patterns."
            },
            9: {
                number: "PLAY 09", color: "yellow", title: "Executive Visibility & Influence", tagline: "Influence over impressions",
                challenge: `<p>Executives publish perspectives, but did all that yakking move the needle? The metrics are reach and frequency: How many impressions? Success is measured by visibility rather than changing how people think. Content itself tends toward the generic—safe observations sanded down to avoid hurting feelings.</p><p>The result is thought leadership that doesn't lead. Analyst relationships become transactional rather than trust-building.</p>`,
                answer: `Customer science connects executive visibility to executive influence. Instead of asking 'how many people saw this?' it asks 'did this resolve uncertainty that was blocking a decision?' Instead of optimizing for reach, it identifies the strategic questions where authority can shift perception.`,
                dataTable: [
                    { data: "Voice and sentiment", sublabel: "(reviews, analyst notes, social)", question: "What terms signal belief, trust, and doubt?", decision: "Tune narrative around emerging perception" },
                    { data: "Market and context signals", sublabel: "(economic, industry, competitor)", question: "Why is demand shifting now?", decision: "Focus energy where external pressure creates readiness" },
                    { data: "Behavioral telemetry", sublabel: "(web, app, content, intent)", question: "What patterns reveal when confidence rises or falls?", decision: "Time messaging and offers to how buyers actually move" },
                    { data: "Buying-group interactions", sublabel: "(CRM, meetings, collaboration)", question: "Who shapes momentum and where does alignment break down?", decision: "Enable champions, address blockers, map real decision paths" }
                ],
                visible: [
                    { label: "Uncertainty terrain:", text: "The specific strategic questions where executive perspective could shift thinking." },
                    { label: "Narrative resonance:", text: "Which executive perspectives actually land with strategic audiences vs. which just generate engagement metrics." },
                    { label: "Trust signals:", text: "How analyst and customer confidence evolves and whether executive visibility is building durable credibility." },
                    { label: "Category influence:", text: "Whether executive presence is shaping how the market thinks about the category or just participating in conversations others define." },
                    { label: "Downstream impact:", text: "How executive-attributed content influences actual pipeline and deal progression." }
                ],
                scenario: `<p>The CEO's LinkedIn following is growing. The keynote was well-attended. Quarterly briefings are scheduled. By traditional metrics, the program is working.</p><p>Customer science sees LinkedIn engagement is mostly from employees. It's the echo chamber. The keynote was indistinguishable from competitors. Analyst briefings have become status updates rather than strategic dialogues.</p><p>The play is to identify strategic questions where the market is genuinely uncertain, develop distinctive perspectives, and deploy them where they reach decision-makers at moments of active deliberation. That's influence only uncertainty-level visibility can support.</p>`,
                result: "Stronger executive credibility. Clearer category leadership. Increased trust with strategic audiences.",
                metrics: ["Executive signal resonance", "Analyst and media sentiment shift", "Strategic audience engagement quality", "Downstream influence on pipeline", "Trust indicators over time"],
                pillar: "High-value experience creation",
                pillarDesc: "Designing and delivering experiences that genuinely propel buyers through their journey toward desired outcomes, rather than pushing them through predetermined funnels."
            }
        };

        const playCards = document.querySelectorAll('.play-card');
        const detailView = document.getElementById('detailView');
        const detailContent = document.getElementById('detailContent');
        const scrollProgress = document.getElementById('scrollProgress');
        const headerOrb = document.getElementById('headerOrb');

        playCards.forEach(card => card.addEventListener('click', () => openPlay(card.dataset.play)));
        document.getElementById('closeBtn').addEventListener('click', closeDetail);

        detailView.addEventListener('scroll', () => {
            const winScroll = detailView.scrollTop;
            const height = detailView.scrollHeight - detailView.clientHeight;
            const scrolled = (winScroll / height) * 100;
            scrollProgress.style.width = scrolled + "%";
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && detailView.classList.contains('active')) closeDetail();
        });

        function openPlay(playId) {
            const play = playsData[playId];
            if (!play) return;
            const nextId = parseInt(playId) < 9 ? parseInt(playId) + 1 : 1;
            const nextPlay = playsData[nextId];
            const colors = { blue: '#3B5BFF', red: '#FF4B4B', yellow: '#E6FF00' };
            const activeColor = colors[play.color];

            scrollProgress.style.backgroundColor = activeColor;
            headerOrb.querySelectorAll('path').forEach(p => p.setAttribute('fill', activeColor));

            detailContent.innerHTML = `
                <div class="parallax-section">
                    <div class="detail-play-number ${play.color}">${play.number}</div>
                    <h1 class="detail-title">${play.title}</h1>
                    <p class="detail-tagline">${play.tagline}</p>
                </div>
                <div class="parallax-section">
                    <div class="section-label">The Challenge</div>
                    <div class="section-text">${play.challenge}</div>
                </div>
                <div class="parallax-section">
                    <div class="section-label">The Customer Science Answer</div>
                    <div class="section-text"><p>${play.answer}</p></div>
                </div>
                <div class="parallax-section">
                    <div class="section-label">Data in Play</div>
                    <table class="data-table">
                        <thead><tr><th>Data</th><th>Core Question</th><th>Decision Unlocked</th></tr></thead>
                        <tbody>${play.dataTable.map(row => `<tr><td><div class="data-label">${row.data}</div><div class="data-sublabel">${row.sublabel}</div></td><td>${row.question}</td><td>${row.decision}</td></tr>`).join('')}</tbody>
                    </table>
                </div>
                <div class="parallax-section">
                    <div class="section-label">What Becomes Visible</div>
                    <ul class="visible-list">${play.visible.map(item => `<li><strong>${item.label}</strong> <span>${item.text}</span></li>`).join('')}</ul>
                </div>
                <div class="parallax-section">
                    <div class="section-label">Scenario</div>
                    <div class="scenario-box ${play.color === 'blue' ? '' : play.color}">${play.scenario}</div>
                </div>
                <div class="parallax-section">
                    <div class="section-label">The Result</div>
                    <div class="result-text">${play.result}</div>
                </div>
                <div class="parallax-section">
                    <div class="section-label">Success Metrics</div>
                    <div class="metrics">${play.metrics.map(m => `<span class="metric-tag">${m}</span>`).join('')}</div>
                </div>
                <div class="parallax-section">
                    <div class="section-label">Pillar</div>
                    <div class="pillar-box"><div class="pillar-name">${play.pillar}</div><div class="pillar-description">${play.pillarDesc}</div></div>
                </div>
                <div class="detail-footer-nav">
                    <button class="back-to-grid" onclick="closeDetail()">← Back to all plays</button>
                    <div class="next-play-btn" onclick="openPlay(${nextId})"><span>Next Play</span><strong>${nextPlay.title} →</strong></div>
                </div>
            `;
            detailView.classList.add('active');
            document.body.style.overflow = 'hidden';
            detailView.scrollTop = 0;
            setTimeout(observeSections, 100);
        }

        function closeDetail() {
            detailView.classList.remove('active');
            document.body.style.overflow = '';
            headerOrb.querySelectorAll('path').forEach(p => p.setAttribute('fill', '#F9F9FF'));
        }

        function observeSections() {
            const sections = detailContent.querySelectorAll('.parallax-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => { if (entry.isIntersecting) entry.target.classList.add('visible'); });
            }, { root: detailView, threshold: 0.1, rootMargin: '0px 0px -50px 0px' });
            sections.forEach((s, i) => { s.style.transitionDelay = `${i * 0.05}s`; observer.observe(s); });
        }
    </script>
</body>
</html>
